ls1=('один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь')
ls2=('минус один', 'минус два', 'минус три', 'минус четыре', 'минус пять', 'минус шесть', 'минус семь', 'минус восемь')
c=int(input("Введите c "))
if c==0:
    print("ноль")
elif c>1:
    print(ls1[c-1])
else:
    print(ls2[c+1])